[uwsgi]
http=0.0.0.0:8000
chdir=/home/elliot/trac/dev/tracd/
vacuum=True
env=DJANGO_SETTINGS_MODULE=tracd.settings
wsgi-file=/home/elliot/trac/dev/tracd/tracd/wsgi.py
module=django.core.handlers.wsgi:WSGIHandler()
master=True
#post-buffering=True

